{
  "ConnectionStrings": { //Connection String Declare Here
    "DotNetCoreDbAccess": "Server =LAPTOP-D0RQKPV6;Database=DotNetCoreDb;uid=sa; Password=Password#1234; Trusted_Connection=True;MultipleActiveResultSets=True;"
  },


  "Logging": { //Global value declaration as json format
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TempDocumentPath": "D:\\TempDocument", //Global value declaration as json format
  "NoOfDays": 5, //Global value declaration as json format
  "ManifestAutomationDateString": "0 0 2 1/1 * ? *", //for schedule task
  "ToMail": "kundusoumya92@gmail.com"
}
